# shevery

./: .gitignore  .gitmodules  CONTRIBUTING.md  GITHUB_RELEASE_GUIDE.md  LICENSE  README.md  build.gradle  create_release.json  gradle.properties  release-notes.md  settings.gradle  test_activator.sh
.github/: PULL_REQUEST_TEMPLATE.md  apk-build.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: apk-build.yml  app.yml  issue-similarity.yml
api/: build.gradle  manifest.gradle  settings.gradle
api/aidl/: build.gradle
api/api/: build.gradle
api/demo/: build.gradle  proguard-rules.pro
api/demo-hidden-api-stub/: build.gradle
api/demo/src/main/: AndroidManifest.xml
api/provider/: build.gradle
api/rish/: build.gradle
api/rish/src/main/cpp/: CMakeLists.txt
api/server-shared/: build.gradle
api/server-shared/src/main/java/rikka/shizuku/server/: UserServiceManager.java  UserServiceRecord.java
api/shared/: build.gradle
api/shared/src/main/java/rikka/shizuku/: ShizukuApiConstants.java
common/src/main/java/moe/shizuku/common/util/: InstalledPackagesCompat.java  OsUtils.java
docs/: adb-modules-api.md  adb-modules-guide.md  android-17-compatibility.md  blame-v13.8.0-r20.md  diff-v13.8.0-r20.md  github-catalog.md  shizuku-connectors.md
manager/: build.gradle  proguard-rules.pro
manager/src/main/: AndroidManifest.xml
manager/src/main/assets/: rish
manager/src/main/java/moe/shizuku/manager/: MainActivity.kt  ShizukuApplication.kt  ShizukuManagerProvider.kt  ShizukuSettings.java
manager/src/main/java/moe/shizuku/manager/about/: AboutActivity.kt
manager/src/main/java/moe/shizuku/manager/adb/: AdbMdns.kt  AdbPairingService.kt  AdbPairingTutorialActivity.kt  TvAdbPairingTutorialScreen.kt
manager/src/main/java/moe/shizuku/manager/app/: AppActivity.kt
manager/src/main/java/moe/shizuku/manager/authorization/: RequestPermissionActivity.kt
manager/src/main/java/moe/shizuku/manager/connector/: ShizukuConnectorProvider.kt
manager/src/main/java/moe/shizuku/manager/dhizuku/: DhizukuService.kt
manager/src/main/java/moe/shizuku/manager/home/: AdbDialogFragment.kt  AdbPairDialogFragment.kt  HomeActivity.kt  HomeDialogs.kt  HomeViewModel.kt  TVHomeScreen.kt  WearHomeScreen.kt
manager/src/main/java/moe/shizuku/manager/ktx/: RecyclerView.kt
manager/src/main/java/moe/shizuku/manager/logs/: ComputScreen.kt  LogsScreen.kt
manager/src/main/java/moe/shizuku/manager/management/: ApplicationManagementActivity.kt  TvApplicationManagementScreen.kt  WearApplicationManagementScreen.kt
manager/src/main/java/moe/shizuku/manager/module/: AdbModule.kt  AdbModuleManager.kt  CatalogModuleManager.kt  ModuleCommandReview.kt  ModuleJsBridge.kt  ModuleSettings.kt  ModuleWebViewActivity.kt  ModulesActivity.kt  ModulesScreen.kt  TvModulesScreen.kt  WearModulesScreen.kt
manager/src/main/java/moe/shizuku/manager/module/catalog/: CatalogScreen.kt  TokenStore.kt
manager/src/main/java/moe/shizuku/manager/module/discovery/: DiscoveredModule.kt  DiscoveryCache.kt  GitHubModels.kt  ModuleDiscoveryManager.kt  ModuleValidator.kt  RateLimitTracker.kt
manager/src/main/java/moe/shizuku/manager/module/update/: GitHubReleaseModels.kt  ModuleInstaller.kt  SourceZipBuilder.kt  UpdateChecker.kt  UpdateResult.kt  UpdateSettingsScreen.kt
manager/src/main/java/moe/shizuku/manager/receiver/: AutoDisableUsbDebuggingReceiver.kt  SheveryControlReceiver.kt
manager/src/main/java/moe/shizuku/manager/service/: LauncherTileService.kt  SheveryNotificationManager.kt  WatchdogManager.kt  WatchdogService.kt
manager/src/main/java/moe/shizuku/manager/settings/: LabFeaturesActivity.kt  SettingsActivity.kt  SettingsScreen.kt  TvSettingsScreen.kt  WearSettingsScreen.kt
manager/src/main/java/moe/shizuku/manager/shell/: ShellTutorialActivity.kt  TvShellTutorialScreen.kt
manager/src/main/java/moe/shizuku/manager/starter/: StarterActivity.kt  TvStarterScreen.kt  WearStarterScreen.kt
manager/src/main/java/moe/shizuku/manager/ui/compose/: ShizukuExpressive.kt
manager/src/main/java/moe/shizuku/manager/utils/: AiExplainUtil.kt  AppIconCache.kt  BackupRestoreUtil.kt  EnvironmentUtils.kt  MultiLocaleEntity.java  ShizukuSystemApis.kt
manager/src/main/java/moe/shizuku/manager/widget/: VerticalPaddingDecoration.java
manager/src/main/java/rikka/shizuku/manager/: ShizukuLocales.java
manager/src/main/jni/: CMakeLists.txt  starter.cpp
manager/src/main/res/drawable/: ic_arrow_back_24.xml  ic_content_copy_24.xml  ic_outline_light_mode_24.xml  ic_outline_store_24.xml
manager/src/main/res/values/: generated_material_theme.xml  strings.xml
manager/src/main/res/values-ru/: strings.xml
manager/src/main/res/values-zh-rCN/: strings.xml
manager/src/main/res/xml/: locales_config.xml
server/: build.gradle
server/src/main/java/rikka/shizuku/server/: ApkChangedObservers.kt  BinderSender.kt  ServerConstants.java  ShizukuClientManager.java  ShizukuConfigManager.java  ShizukuService.java  ShizukuUserServiceManager.java
server/src/main/java/rikka/shizuku/server/util/: Android17Compat.java
shell/: build.gradle
shell/src/main/java/rikka/shizuku/shell/: ShizukuShellLoader.java
starter/: build.gradle
starter/src/main/java/moe/shizuku/starter/: ServiceStarter.java
test-modules/adb-test-module/: action.sh  module.prop  service.sh
test-modules/adb-test-module/webui/: index.html
