plugins {
    id("idea")
}

idea.module {
    excludeDirs += file('out')
}

subprojects {
    plugins.withId("com.android.base") {
        android {
            compileSdk = 37
            buildToolsVersion = "37.0.0"
            ndkVersion = "29.0.14206865"
            defaultConfig {
                minSdk = 24
                targetSdk = 37
            }
            compileOptions {
                sourceCompatibility = JavaVersion.VERSION_21
                targetCompatibility = JavaVersion.VERSION_21
            }
        }
    }
}

apply from: 'api/manifest.gradle'
def gitCommitId = "dev"
try {
    def commit = 'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim()
    if (!commit.isEmpty()) gitCommitId = commit
} catch (Exception ignored) {}

def gitCommitCount = 1000
try {
    def count = 'git rev-list --count HEAD'.execute([], project.rootDir).text.trim()
    if (!count.isEmpty()) gitCommitCount = Integer.parseInt(count)
} catch (Exception ignored) {}

def baseVersionName = "${api_version_major}.6.0"
ext {
    versionCode = gitCommitCount
    versionName = "${baseVersionName}.r${gitCommitCount}.${gitCommitId}"
}
