import java.nio.file.Paths
import com.android.build.gradle.internal.tasks.CompileArtProfileTask

plugins {
    id('com.android.application')
    id('org.jetbrains.kotlin.plugin.compose')
    id('org.jetbrains.kotlin.plugin.serialization')
    id('dev.rikka.tools.refine')
}

android {
    namespace 'moe.shizuku.manager'
    defaultConfig {
        applicationId "com.hamondev.shevery"
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=none'
            }
        }
    }
    buildFeatures {
        buildConfig true
        compose true
        prefab true
        aidl true
    }
    sourceSets {
        debug.assets.srcDir(file("$buildDir/generated/rish/debug/assets"))
        release.assets.srcDir(file("$buildDir/generated/rish/release/assets"))
    }
    signingConfigs {
        sign
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.sign
        }
        release {
            signingConfig signingConfigs.sign
            minifyEnabled true
            shrinkResources true
            vcsInfo.include false
            proguardFiles 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path 'src/main/jni/CMakeLists.txt'
            version = "3.22.1"
        }
    }
    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
        resources {
            excludes += ['**']
        }
    }
    dependenciesInfo {
        includeInApk false
    }
    lint {
        checkReleaseBuilds false
    }
}

def androidSdkDirectory = {
    def sdkPath = System.getenv('ANDROID_HOME') ?: System.getenv('ANDROID_SDK_ROOT')
    if (sdkPath != null && !sdkPath.isBlank()) {
        return file(sdkPath)
    }

    def localProperties = rootProject.file('local.properties')
    if (localProperties.canRead()) {
        def props = new Properties()
        props.load(new InputStreamReader(new FileInputStream(localProperties), "UTF-8"))
        sdkPath = props['sdk.dir']
        if (sdkPath != null && !sdkPath.isBlank()) {
            return file(sdkPath)
        }
    }

    throw new GradleException('Android SDK directory was not found')
}

def collapseReleaseResourceNames = task('collapseReleaseResourceNames').doLast {
    def aapt2 = Paths.get(androidSdkDirectory().path, 'build-tools', project.android.buildToolsVersion, 'aapt2')
    def zip = Paths.get(project.buildDir.path, 'intermediates',
            'optimized_processed_res', 'release', 'optimizeReleaseResources', 'resources-release-optimize.ap_')
    def optimized = new File("${zip}.opt")
    def cmd = [
            aapt2.toString(),
            'optimize',
            '--collapse-resource-names',
            '--resources-config-path',
            'aapt2-resources.cfg',
            '-o',
            optimized.toString(),
            zip.toString()
    ]
    def process = new ProcessBuilder(cmd)
            .directory(projectDir)
            .redirectErrorStream(true)
            .start()
    def output = process.inputStream.text
    def exitValue = process.waitFor()
    if (exitValue != 0) {
        throw new GradleException("aapt2 optimize failed (${exitValue}):\n${output}")
    }
    if (exitValue == 0) {
        project.delete(zip)
        optimized.renameTo("$zip")
    }
}

afterEvaluate {
    if (tasks.findByName('optimizeReleaseResources') != null) {
        tasks.getByName('optimizeReleaseResources').finalizedBy(collapseReleaseResourceNames)
    }
    tasks.getByName('preReleaseBuild').dependsOn(':shell:copyReleaseShellDex')
    tasks.getByName('preDebugBuild').dependsOn(':shell:copyDebugShellDex')
    tasks.getByName('mergeReleaseAssets').dependsOn(':shell:copyReleaseShellDex')
    tasks.getByName('mergeDebugAssets').dependsOn(':shell:copyDebugShellDex')

    ['debug', 'release'].each { variantName ->
        def capitalized = variantName.capitalize()
        def copyApk = tasks.register("copy${capitalized}ManagerApk") {
            mustRunAfter("assemble${capitalized}")
            doLast {
                def versionName = rootProject.ext.versionName
                def apkDir = layout.buildDirectory.dir("outputs/apk/${variantName}").get().asFile
                def apk = fileTree(apkDir) { include '*.apk' }.files.find { it.name.endsWith('.apk') }
                if (apk == null) {
                    throw new GradleException("Manager ${variantName} APK was not found")
                }
                copy {
                    from apk
                    into rootProject.layout.projectDirectory.dir('out/apk')
                    rename { "shizuku-v${versionName}-${variantName}.apk" }
                }
                if (variantName == 'release') {
                    def mapping = layout.buildDirectory.file('outputs/mapping/release/mapping.txt').get().asFile
                    if (mapping.exists()) {
                        copy {
                            from mapping
                            into rootProject.layout.projectDirectory.dir('out/mapping')
                            rename { "mapping-${versionName}.txt" }
                        }
                    }
                }
            }
        }
        tasks.getByName("assemble${capitalized}").finalizedBy(copyApk)
    }
}

tasks.withType(CompileArtProfileTask.class).configureEach {
    enabled = false
}
configurations.configureEach {
    exclude group: 'androidx.appcompat', module: 'appcompat'
    exclude group: 'androidx.profileinstaller', module: 'profileinstaller'
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.11.0-rc02'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.11.0-rc02'

    implementation project(':server')
    implementation project(':rish')
    implementation project(':starter')
    implementation project(':api')
    implementation project(':provider')
    implementation project(':common')

    implementation libs.hidden.compat
    compileOnly libs.hidden.stub

    implementation platform('androidx.compose:compose-bom:2026.04.01')
    implementation 'androidx.compose.animation:animation'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.material:material-icons-core'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.material3:material3:1.5.0-alpha18'
    implementation 'androidx.compose.runtime:runtime'
    implementation 'androidx.compose.runtime:runtime-livedata'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    implementation 'androidx.activity:activity-compose:1.13.0'
    implementation 'androidx.wear.compose:compose-foundation:1.5.0-alpha04'
    implementation 'androidx.wear.compose:compose-material3:1.0.0-alpha30'
    implementation 'androidx.tv:tv-foundation:1.0.0'
    implementation 'androidx.tv:tv-material:1.1.0'
    implementation 'androidx.browser:browser:1.10.0'
    implementation 'androidx.core:core-ktx:1.19.0-alpha01'
    implementation 'androidx.fragment:fragment-ktx:1.8.9'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.11.0-beta01'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.11.0-beta01'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.11.0-beta01'
    implementation 'androidx.preference:preference-ktx:1.2.1'

    implementation 'com.google.android.material:material:1.14.0-rc01'

    implementation 'com.github.topjohnwu.libsu:core:6.0.0'

    implementation 'dev.rikka.rikkax.appcompat:appcompat:1.6.1'
    implementation 'dev.rikka.rikkax.compatibility:compatibility:2.0.0'
    implementation 'dev.rikka.rikkax.core:core-ktx:1.4.1'
    implementation 'dev.rikka.rikkax.material:material:2.7.2'
    implementation 'dev.rikka.rikkax.material:material-preference:2.0.0'
    implementation 'dev.rikka.rikkax.html:html-ktx:1.1.2'
    implementation 'dev.rikka.rikkax.recyclerview:recyclerview-adapter:1.3.0'
    implementation 'dev.rikka.rikkax.recyclerview:recyclerview-ktx:1.3.2'
    implementation 'dev.rikka.rikkax.insets:insets:1.3.0'
    implementation 'dev.rikka.rikkax.layoutinflater:layoutinflater:1.3.0'
    implementation 'dev.rikka.rikkax.widget:borderview:1.1.0'
    implementation 'dev.rikka.rikkax.preference:simplemenu-preference:1.0.3'
    implementation 'dev.rikka.rikkax.lifecycle:lifecycle-resource-livedata:1.0.1'
    implementation 'dev.rikka.rikkax.lifecycle:lifecycle-shared-viewmodel:1.0.1'
    implementation 'dev.rikka.rikkax.lifecycle:lifecycle-viewmodel-lazy:2.0.0'

    implementation 'io.github.vvb2060.ndk:boringssl:20251124-lto-ndk29'
    implementation 'org.lsposed.libcxx:libcxx:29.0.14206865'

    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:6.1'

    implementation 'org.bouncycastle:bcpkix-jdk18on:1.84'

    implementation 'me.zhanghai.android.appiconloader:appiconloader:1.5.0'

    implementation 'io.github.iamr0s:Dhizuku-API:2.5.4'

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.1'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    implementation 'io.coil-kt:coil-compose:2.7.0'

}

apply from: rootProject.file('signing.gradle')

tasks.configureEach { task ->
    if (task.name.startsWith("compile") && task.name.endsWith("Aidl")) {
        task.doLast {
            def aidlOutDir = layout.buildDirectory.dir("generated/aidl_source_output_dir").get().asFile
            if (aidlOutDir.exists()) {
                aidlOutDir.eachFileRecurse { f ->
                    if (f.name.endsWith(".java")) {
                        try {
                            def content = f.getText("Cp1251")
                            content = content.replaceAll(/[^\x00-\x7F]/, "?")
                            f.write(content, "UTF-8")
                        } catch (Exception e) {
                            println("Failed to post-process AIDL file ${f.name}: ${e.message}")
                        }
                    }
                }
            }
        }
    }
}
