plugins {
    id('com.android.library')
}

android {
    namespace 'rikka.rish'
    defaultConfig {
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=none'
            }
        }
    }
    buildFeatures {
        prefab true
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
            version "3.22.1"
        }
    }
}

dependencies {
    implementation project(':api')

    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'org.lsposed.libcxx:libcxx:27.0.12077973'
}

ext {
    publishLibrary = false
    POM_NAME = "RISH"
    POM_DESCRIPTION = "RISH"
}
