plugins {
    id('com.android.library')
    id('dev.rikka.tools.refine')
}

android {
    namespace 'rikka.shizuku.server'
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.core:core:1.16.0'
    implementation 'dev.rikka.rikkax.parcelablelist:parcelablelist:2.0.1'

    api project(':aidl')
    api project(':shared')
    api project(':rish')

    implementation libs.refine.runtime
    implementation libs.hidden.compat
    compileOnly libs.hidden.stub
}
